<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mnuo</groupId>
    <artifactId>forpink-seata</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.mnuo</groupId>
  <artifactId>storage-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>storage-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mybatisplus.version>3.4.0</mybatisplus.version>
  </properties>
  <dependencies>
      <dependency>
          <groupId>com.mnuo</groupId>
          <artifactId>seata-common-mybatis</artifactId>
          <version>0.0.1-SNAPSHOT</version>
<!--          <scope>import</scope>-->
      </dependency>
  </dependencies>
    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>nexus-aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
